<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu.uss?fileID=7433441132597879392&amp;guid=ee5879f1eae396941ade5451e866c03a&amp;type=3#PauseMenu" />
    <engine:VisualElement name="Panel" class="panel" style="flex-grow: 1; align-items: center; justify-content: center; display: flex;">
        <engine:VisualElement name="Container" class="menu" style="flex-grow: 0; background-color: rgb(11, 73, 82); align-self: center; justify-content: center; align-items: center; height: 250px;">
            <engine:VisualElement name="Logo" style="flex-grow: 0; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/UI/GameLogo.png?fileID=2800000&amp;guid=0e83688d9110a954a8a98e6d2a005f14&amp;type=3#GameLogo&quot;); align-items: flex-start;" />
            <engine:Button text="Resume" selectable="true" name="Resume" class="unity-button" style="align-self: center; justify-content: center; align-items: flex-start; flex-wrap: nowrap; flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/UI/Texts/Orbitronio.ttf?fileID=12800000&amp;guid=bc4c50d2e8973e74399ec3a3e23c7f13&amp;type=3#Orbitronio&quot;); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); display: flex;" />
            <engine:Button text="Quit" selectable="false" name="Quit" class="unity-button" style="align-self: center; justify-content: center; align-items: flex-start; flex-wrap: nowrap; flex-direction: column; -unity-font-definition: url(&quot;project://database/Assets/UI/Texts/Orbitronio.ttf?fileID=12800000&amp;guid=bc4c50d2e8973e74399ec3a3e23c7f13&amp;type=3#Orbitronio&quot;); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 100px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
